[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths = tests

addopts = -s -vv --html=reports/ui-report.html --self-contained-html

markers =
    smoke: 冒烟用例
    regression: 回归用例
